<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

</head>

<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bienvenu sur votre page d'information</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name">Numéro</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.idUser}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Prénom</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.prenom}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Nom</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.nom}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Courriel</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.courriel}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Nassm</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.nassm}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Sexe</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.sexe}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Âge</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.age}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Numéro de téléphone</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.numTelephone}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Ville de résidence</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.villeResidence}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Êtes-vous un parent ou un tuteur?</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.isParentOuTuteur}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Êtes-vous un mineu?</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{citoyen.isMineur}} </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">La date d'expiration du permis</div>
                            <div class="value">
                                <div class="input-group">
                                    <a class="input--style-5">{{permis.finDatePermis}} </a>
                                </div>
                                <div *ngIf="permis.isExpired.match('FALSE') === null">
                                    <div class="mt-2">
                                        <button class="btn btn--radius-2 btn--red" type="button" (click)="updateDatePermis()" style="width: 35%;">Renew</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Le code qr</div>
                            <div class="value">
                                <div class="input-group">
                                    <img src="http://localhost:9090/citoyen/qrcode/{{citoyen.nassm}}" style="width: 30%; height: 30%;" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="button" (click)="modify()">Modifier vos informations</button>
                        </div>
                        <div class="mt-2">
                            <button class="btn btn--radius-2 btn--red" type="button" (click)="sendEmail()">Recevoir le qr et le pdf par courriel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
