<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="list-inline">
        <li class="list-inline-item navbar-brand">
            <img src="assets/images/logo.jpg" alt="logo" width="35" height="35" style="border-radius: 50%;">
        </li>
        <li class="list-inline-item navbar-brand text-info">Mathieu</li>
    
    </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav align-self-end">
        <li class="nav-item">
            <a [routerLink]="['/home']" class="nav-link font-weight-bold text-capitalize text-white px-3">Home</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="['/logout']" class="nav-link font-weight-bold text-capitalize text-white px-3">Logout</a>
        </li>

      </ul>
    </div>


  </nav>