<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Citoyens</title>
    <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">



    <form  th:action="@{/citoyen/update}" th:object="${citoyen}"
    method="post">
        <label for="id">Id:</label><br>
        <input type="text" id="id" name="id" class="form-control" th:value="${citoyen.idUser}" th:field="*{idUser}" readonly><br>

        <label for="nassm">Nassm:</label><br>
        <input type="text" id="nassm" name="nassm" class="form-control" th:value="${citoyen.nassm}" th:field="*{nassm}" readonly><br>

        <label for="courriel" >Courriel:</label><br>
        <input type="text" id="courriel" name="courriel" class="form-control" th:value="${citoyen.courriel}" th:field="*{courriel}"><br>

        <label for="password" >Password:</label><br>
        <input type="text" id="password" name="password" class="form-control" th:value="${citoyen.password}" th:field="*{password}" readonly><br>

        <label for="prenom">Prenom:</label><br>
        <input type="text" id="prenom" name="prenom" class="form-control" th:value="${citoyen.prenom}" th:field="*{prenom}" readonly><br>

        <label for="nom" >Nom:</label><br>
        <input type="text" id="nom" name="nom" class="form-control" th:value="${citoyen.nom}" th:field="*{nom}" readonly><br>

        <label for="sexe" >Sexe:</label><br>
        <input type="text" id="sexe" name="sexe" class="form-control" th:value="${citoyen.sexe}" th:field="*{sexe}" readonly><br>

        <label for="age" >Age:</label><br>
        <input type="text" id="age" name="age" class="form-control" th:value="${citoyen.age}" th:field="*{age}" readonly><br>

        <label for="telephone" >telephone:</label><br>
        <input type="text" id="telephone" name="telephone" class="form-control" th:value="${citoyen.numTelephone}" th:field="*{numTelephone}"><br>

        <label for="ville" >ville de residence:</label><br>
        <input type="text" id="ville" name="ville" class="form-control" th:value="${citoyen.villeResidence}" th:field="*{villeResidence}"><br>

        <label for="parentTuteur" >parent ou tuteur:</label><br>
        <input type="text" id="parentTuteur" name="parentTuteur" class="form-control" th:value="${citoyen.isParentOuTuteur}" th:field="*{isParentOuTuteur}" readonly><br>

        <label for="mineur" >mineur:</label><br>
        <input type="text" id="mineur" name="mineur" class="form-control" th:value="${citoyen.isMineur}" th:field="*{isMineur}" readonly><br>

        <label for="parent" >parent:</label><br>
        <input type="text" id="parent" name="parent" class="form-control" th:value="${citoyen.idParent}" th:field="*{idParent}" readonly><br>

        <input type="submit" class="btn btn-primary" value="Submit">

    </form>

    </div>
</body>
</html>