<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <title>Citoyens</title>
  <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">

  <div th:if="${not #lists.isEmpty(listCitoyens)}">

    <h2>All Citoyens</h2>
    <table class="table table-striped">
      <tr>
        <th>Id</th>
        <th>Prenom</th>
        <th>Nom</th>
        <th>nassm</th>
        <th>sexe</th>
        <th>age</th>
        <th>telephone</th>
        <th>ville</th>
        <th>parent ou tuteur</th>
        <th>mineur</th>
        <th>code qr</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr th:each="citoyens : ${listCitoyens}">
        <td th:text="${citoyens.idUser}">Id</td>
        <td th:text="${citoyens.prenom}">Prenom</td>
        <td th:text="${citoyens.nom}">Nom</td>
        <td th:text="${citoyens.nassm}">nassm</td>
        <td th:text="${citoyens.sexe}">sexe</td>
        <td th:text="${citoyens.age}">age</td>
        <td th:text="${citoyens.numTelephone}">telephone</td>
        <td th:text="${citoyens.villeResidence}">ville</td>
        <td th:text="${citoyens.isParentOuTuteur}">parent ou tuteur</td>
        <td th:text="${citoyens.isMineur}">mineur</td>
        <td> <img style="max-width: 50%;" th:src="${'http://localhost:9090/citoyen/qrcode/'+citoyens.nassm}">   </td>

        <td><a  th:href="${'/citoyens/edit/'+citoyens.idUser}" class="btn btn-info">Edit</a></td>
        <td><a  th:href="${'/citoyens/delete/'+citoyens.idUser}" class="btn btn-danger">Delete</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
