<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <title>Permis</title>
  <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">

  <div th:if="${not #lists.isEmpty(listPermis)}">

    <h2>All Permits</h2>
    <table class="table table-striped">
      <tr>
        <th>Id</th>
        <th>Type</th>
        <th>Date</th>
        <th>Expiration</th>
        <th>Expire</th>
      </tr>
      <tr th:each="permis : ${listPermis}">
        <td th:text="${permis.idPermis}">Id</td>
        <td th:text="${permis.typePermis}">Type</td>
        <td th:text="${permis.datePermis}">Date</td>
        <td th:text="${permis.finDatePermis}">Expiration</td>
        <td th:text="${permis.isExpired}">Expire</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
